<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
	<style>
		.bodycontainer {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		
		#location {
				position: fixed;
				top: 0px;
				right: 0px;
				width: 60px;
				height: 60px;
				background-color: rgba(0,0,0,0.35);
				display: none;
		}

		#btnRefresh {
			color: transparent;
			text-shadow: 0 0 0 #e5ffc1;
			font-size: 15pt;
		}

		#station {
			padding-bottom: 15pt;
		}

		#btnRefresh:hover {
			cursor: pointer;
		}

		
		td {
			font-family: "Sixtyfour", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		  font-variation-settings:
			"BLED" 0,
			"SCAN" -25,
			"XELA" 0,
			"YELA" 0;
			color: #e5ffc1;
		  font-size: 6pt;
			padding-bottom: 0.5%;
		}

		#subcontainer {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75%;
		}
		
		#chooser {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 95%;
			background-color: rgba(0, 0, 0, 0.9);
			display: none;
			height: 95%;
			border-radius: 28pt;
		}
		
		#chooser li {
			font-size: 7pt;
			color: white;
			font-family: "Sixtyfour";
			margin-bottom: 24pt;
			list-style-type: none;
		}
		
		#chooser a {
			color: white;
			text-decoration: none;
		}
		
		#chooser ul {
			top: 50%;
			position: fixed;
			transform: translate(-50%, -50%);
			left: 50%;
			width: 90%;
		}
		
		.stationbutton {
			background-color: #3c3c3c;
			padding: 16pt;
			border-radius: 28pt;
			font-size: 7pt;
			margin-right: 28pt;
			color: white;
			font-family: "Sixtyfour";
			text-decoration: none;
		}

		body {
			background-color: #5d635d;
		}

		#glassoverlay {
			position: absolute;
			width: 100%;	
			height: 100%;
			top:0;
			left:0;
			  /* The image used */
			  background-image: url("overlay.png");

			  /* Full height */
			  height: 100%;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
		}

		#stationoverlay {
			position: absolute;
			width: 100%;
			height: 100%;
			top:0;
			left:0;
			  /* The image used */
			  background-image: url("https://harkyman.github.io/stationimage.png");

			  /* Full height */
			  height: 100%;

			  /* Center and scale the image nicely */
			  background-position-y: 50%;
background-position-x: 50%;
			  background-repeat: no-repeat;
			  background-size: 227%;
		}

		@media only screen and (min-width: 800px) {
		  td {
			font-size: 120%;
		  }
		  
		  #chooser li {
			margin-bottom: 10pt;
		  }
		  
		  #chooser .stationbutton {
			padding: 12pt;
		  }
		  
		  #location {
			height: 200px;
		  }
		}
	</style>
    <title>Zurich - Feldeggstrasse Departures</title>
	<script>


		function toTitleCase(str) {
		  return str.replace(
			/\w\S*/g,
			text => text.charAt(0).toUpperCase() + text.substring(1).toLowerCase()
		  );
		}

		function makeList(x) { 
			$("#station").html("> " + toTitleCase(x["station"]["name"].replace(/.*,\W/,"")));
			for (y=0;y<6;y++) {
			  var display = [];
			  var times = [];
			  var delays = [];
				var boardtime = Math.round((new Date(x["stationboard"][y]["stop"]["departure"]) - new Date())/60000);
				var delay = x["stationboard"][y]["stop"]["delay"];
			  display.push(x["stationboard"][y]["number"]); 
			  display.push(" ");
			  display.push(x["stationboard"][y]["to"].split(",")[0]);
				if ((boardtime + delay) == 0) {
					times.push("🚊");
					$("#ti" + y).css("color", "transparent").css("text-shadow","0 0 0 #e5ffc1");
				} else {
					times.push(boardtime);
					times.push("'");
				}
			  if (delay) {
				delays.push("(+"); 
				delays.push(delay);
				delays.push(")");
			  } else {
				delays.push();
			  }
			  $("#di" + y).html( display.join(""));
			  $("#de" + y).html( delays.join(""));
			  $("#ti" + y).html( times.join(""));

				if ((boardtime + delay) < 0) {
					$("#di" + y).css("color","rgba(229,255,193,0.5)");
					$("#de" + y).css("color","rgba(229,255,193,0.5)");
					$("#ti" + y).css("color","rgba(229,255,193,0.5)");
				}
			}
		}
		
		function showLocations(x) {
		console.log(x); 	
			var locCount = x['stations'].length;
			$("#nearestaddress").html('> ' + x['stations'][0]['name']);
			for (var i = 1; i <= Math.min(5, locCount); i++) {
				var href = window.location.origin + window.location.pathname + "?stationid=" + x['stations'][i]['id'];
				$("#station" + i).html("<a href='" + href + "'>" + x['stations'][i]['name'] + "</a>");
			}
			$("#chooser").css("display", "block");
		}
		
		function fetchLocations() {
			if ("geolocation" in navigator) {
				navigator.geolocation.getCurrentPosition( setCurrentPositionAndFetch, positionError, { 
					enableHighAccuracy: false, 
					timeout: 15000, 
					maximumAge: 0 
				} );
			} else { 
				alert("You must allow this page to use geolocation in order to choose a stop.");
			}
		}
		
		function hideLocations() {
			$("#chooser").css("display", "none");
		}
		
		var long;
		var lat;
		
		function setCurrentPosition(posOb) {
			long = posOb.coords.longitude; //y
			lat = posOb.coords.latitude; //x
			$("#location").css("display", "block");
		}
		
		function setCurrentPositionAndFetch(posOb) {
			long = posOb.coords.longitude; //y
			lat = posOb.coords.latitude; //x
			fetch('https://transport.opendata.ch/v1/locations?y=' + long + '&x=' + lat, {
			   headers: {
				  'Accept': 'application/json'
			   }
			})
			   .then(response => response.text())
			   .then(text => showLocations(JSON.parse(text)));
		}
		
		function positionError(err) {
			alert("We didn't even get a location response yet! " + err.message);
			console.log(err);
		}
		
		function main() {
			var queryString = window.location.search;
			var urlParams = new URLSearchParams(queryString);
			var urlId = urlParams.get("stationid");
			
			if ("geolocation" in navigator || urldId != null) {
				navigator.geolocation.getCurrentPosition( setCurrentPosition, positionError, { 
					enableHighAccuracy: true, 
					timeout: 15000, 
					maximumAge: 0 
				} );
				} else { 
				alert("You must allow this page to use geolocation in order to choose a stop.");
			}
			
			if (urlId == null) {
				urlId = 8576197;
			}
			

			document.addEventListener('DOMContentLoaded', function() {
				fetch('https://transport.opendata.ch/v1/stationboard?id=' + urlId + '&limit=7', {
				   headers: {
					  'Accept': 'application/json'
				   }
				})
				   .then(response => response.text())
				   .then(text => makeList(JSON.parse(text)));
			}, false);
		}
		
		main();
		

	</script>
  </head>
  <body>
<div id="stationoverlay"></div>
	<div class="bodycontainer">
		<div id="subcontainer">
		<table id="board" style="width: 100%;">
			<tr><td id="station" colspan=3></td></tr>
			<tr><td id="di0"></td><td id="de0"></td><td id="ti0" style="text-align: right"></td></tr>
			<tr><td id="di1"></td><td id="de1"></td><td id="ti1" style="text-align: right"></td></tr>
			<tr><td id="di2"></td><td id="de2"></td><td id="ti2" style="text-align: right"></td></tr>
			<tr><td id="di3"></td><td id="de3"></td><td id="ti3" style="text-align: right"></td></tr>
			<tr><td id="di4"></td><td id="de4"></td><td id="ti4" style="text-align: right"></td></tr>
			<tr><td id="di5"></td><td id="de5"></td><td id="ti5" style="text-align: right"></td></tr>
			<tr><td id="di6"></td><td id="de6"></td><td id="ti6" style="text-align: right"></td></tr>
		</table></div>
		<div style="text-align: right; display: none;"><span id="btnRefresh">🚊</span></div>
	</div>
	<div id="chooser">
		<ul>
			<li id="nearestaddress" class="currentaddress"></li>
			<li id="station1" class="stationbutton"></li>
			<li id="station2" class="stationbutton"></li>
			<li id="station3" class="stationbutton"></li>
			<li id="station4" class="stationbutton"></li>
			<li id="station5" class="stationbutton"></li>
		</ul>
	</div>
	<div id="location"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript">
		$(function()
		{		
			$("#btnRefresh").click(function() { location.reload(); } );
			$("#location").click(function() { fetchLocations(); } );
			$("#chooser").click(function() { hideLocations(); })
			
		});
		
	</script>
  </body>
</html>
